/* music/sound collection definition file
	(C)2005, Dan Ponte */
/* $Amigan: fakedbfs/dbspecs/music.dbspec,v 1.8 2005/08/25 17:06:30 dcp1990 Exp $ */

ENUM genre_type ALLSUB(<self>) {
	"Rock" { "Southern Rock", "Bluesy Rock", "Progressive Rock", "Space Rock", "Early Metal", "Hard Rock", "Rockabilly" },
	"Classic Rock" {<sameas rock>},
	"New Rock" {<sameas classic_rock>, "Punk", "Johnny Two-Chord", "Screemo", "Emo"},
	"Blues" {"Delta Blues"},
	"Jazz" {"Easy Jazz", "Organ Jazz", "Blues-Jazz", "Jazz-Rock"},
	"Book On Tape",
	"Other" as string
};

ENUM medium_type ALLSUB(<self>) {
	"Phono" {"LP 33rpm", "Single/45rpm", "78rpm", "EP"},
	"CD",
	"Cassette Tape",
	"Reel",
	"DAT",
	"Other" as string
};

ENUM music_type ALLSUB(<self>, "Normal", "Instrumental") {
	"Album",
	"Concept Album",
	"Single"
};

CATALOGUE music = <fc> {
	artist = <fc> as string,
	title = <fc> as string,
	album = <fc> as string,
	track = <fc> as number,
	disc = <fc> as number,
	year = <fc> as number,
	label = "Record Label" as string,
	genre = <fc> as en genre_type,
	type = <fc> as en music_type,
	subtype = <fc> as en type.sub,
	subgenre = <fc> as en genre.sub,
	origmedium = "Original Medium" as en medium_type,
	origsubs = "Original Medium Type" as en origmedium.sub,
	srcmed = "Source Medium" as en medium_type,
	srcsubs = "Source Medium Type" as en srcmed.sub,
	albumcover = "Album Cover" as image,
	compilation = <fc> as boolean
};
