/* music/sound collection definition file
	(C)2005, Dan Ponte */
/* $Amigan: fakedbfs/dbspecs/music.dbspec,v 1.5 2005/08/13 03:02:45 dcp1990 Exp $ */

ENUM genre_type ALLSUB(<self>) {
	"Rock" { "Southern Rock", "Bluesy Rock", "Progressive Rock", "Space Rock", "Early Metal", "Hard Rock", "Rockabilly" },
	"Classic Rock" {<sameas rock>},
	"New Rock" {<sameas classic_rock>, "Punk", "Johnny Two-Chord", "Screemo", "Emo"},
	"Blues" {"Delta Blues"},
	"Jazz" {"Easy Jazz", "Organ Jazz", "Blues-Jazz", "Jazz-Rock"},
	"Book On Tape",
	"Other" as string
};

ENUM medium_type ALLSUB(<self>) {
	"Phono" {"LP 33rpm", "Single/45rpm", "78rpm", "EP"},
	"CD",
	"Cassette Tape",
	"Reel",
	"DAT",
	other as string
};

ENUM music_type ALLSUB(<self>, "Normal", "Instrumental") {
	"Album",
	"Concept Album",
	"Single"
};

CATALOGUE music = <fc> {
	"artist" = <fc> as string,
	"title" = <fc> as string,
	"album" = <fc> as string,
	"year" = <fc> as number,
	"label" = "Record Label" as string,
	"genre" = <fc> as en genre_type,
	"type" = <fc> as en music_type,
	"subtype" = <fc> as en music_type.sub,
	"subgenre" = <fc> as en genre_type.sub,
	"origmedium" = "Original Medium" as en medium_type,
	"albumcover" = "Album Cover" as image,
	"compilation" = <fc> as boolean
};
